to-do-list/
│
├── todo_project/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├──todoAPP/
│   └──init__.py
│   └──admin.py
│   └──apps.py
│   └──models.py
│   └──tests.py
│   └──views.py
│
├── venv/
│
├── manage.py
└── requirements.txt

table-container-button sub-title-list

letra-yl= #FFB300
letra-wt= #DCDCDC

table-internal = #2B2B2B
table-external = #212121

button in hover #FFE099

    color-scheme: dark;
    --bg: #212121;
    --accent-bg: #2b2b2b;
    --text: #dcdcdc;
    --text-light: #ababab;
    --accent: #ffb300;
    --accent-hover: #ffe099;
    --accent-text: var(--bg);
    --code: #f06292;
    --preformatted: #ccc;
    --disabled: #111;
